.about-inner
    background: url('../images/background/about us back.png') no-repeat
    background-size: cover
    min-height: 2833px
    
.all-us-header
    max-width: 100%
    min-height: 80px
    background: rgba(0, 0, 0, 0.8)
    padding: 0 165px
    display: flex
    align-items: center

.about-header-adaptive
    display: none

.about-header-list
    display: flex

.all-header-inner
    display: none

.adaptive-title
    display: none
    
.all-header-contact
    display: flex
    align-items: center

.about-vector-phone
    margin-left: 150px
    margin-right: 10px

.about-phone
    color: $clr1
    @extend %texts
    transition: .2s
    &:hover
        text-decoration: underline

.about-basket
    background: rgba(0, 0, 0, 0)
    @extend %flex-center
    backdrop-filter: blur(20px)
    border-radius: 10px
    transition: .2s
    margin-left: 21px
    &:hover
        transform: scale(1.1)

.about-list-item
    @extend %list
    margin-left: 50px
    transition: 0.2s
    &:first-child   
        margin-left: 0

.about-list-link
    @extend %list
    transition: .2s
    display: inline-block
    &:hover
        color: $clr1
        transform: scale(1.1)
        text-decoration: underline

// Section
.about-head-link
    transition: .2s
    display: inline-block
    &:hover
        transform: scale(1.05)
        color: $clr1
        text-decoration: underline

.about-section
    padding: 0 165px
    position: relative

.about-about
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #fff
    margin-top: 12px

.about-title
    @extend %title
    margin: 46px 0 98px 100px

.about
    font-size: 60px
    line-height: 64px
    color: $clr1
    text-transform: uppercase
    font-family: 'Cormorant', sans-serif
    letter-spacing: 0.02em
    margin-left: 185px
    .about-flower
        display: flex
        align-items: center

.about-flower
    display: flex
    align-items: center

.about-hr
    background: $clr1
    border: none
    width: 60px
    height: 1px
    margin-left: 20px

.about-team
    padding: 40px 165px 40px 20px
    background: rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(20px)
    position: absolute
    right: 0
    max-width: 842px
    min-height: 282px

.about-text-title
    font-weight: 300
    font-size: 20px
    line-height: 26px
    letter-spacing: 0.02em
    text-transform: uppercase

    color: #FFFFFF

.about-text-team
    @extend %about-subtitles

.about-garanties
    margin-top: 400px

.about-garantie-text
    @extend %about-subtitles
    margin-bottom: 100px

.about-list-order
    list-style: inside
    text-transform: lowercase
    @extend %about-subtitles
    margin-left: 255px
    margin-top: 20px

.about-garmonie-title
    font-family: 'Cormorant', sans-serif
    font-size: 60px
    line-height: 64px
    margin-top: 162px
    letter-spacing: 0.02em
    text-transform: uppercase

    color: #FFFFFF

.about-garmonie-text
    @extend %about-subtitles
    text-transform: uppercase
    margin-left: 185px
    margin-top: 40px

.about-footer
    margin-top: 200px