@media screen and (max-width: 1441px)
  .arrow-left
    display: none

  .arrow-right
    display: none

@media screen and (max-width: 1245px)
  // Header
  .header
    padding: 0 100px
    min-height: 666px
    
    background-size: cover

  .main-header
    display: none

  .header-inner
    display: none

  .title
    font-size: 80px
    line-height: normal

  .header-adaptive
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 100%
    min-height: 100%

  .header-burger
    display: block

  .header-contacts
    display: none

  .header-basket-adaptive
    display: block
    margin-top: 0

  // Вторая секция

  .two-first-block
    background: #000

  .sec-two-first-titles
    max-width: 100%
    margin-right: 165px

  // Карточки

  .sec-two-first-cards
    flex-direction: column

  .sec-two-card 
    margin-left: 0
    margin-top: 30px

  .first-card
    margin-top: 0

  .two-catalog
    margin-left: 30px

  // Третья секция

@media screen and (max-width: 1025px)
  // SECTION ONE
  .sec-one-first-block
    display: none

  .sec-one-second-block
    grid-area: 1 / 4 / 5 / 8
    max-width: 445px
    min-height: 363px

  .sec-one-third-block
    grid-area: 5 / 1 / 9 / 8
    max-width: 100%

  .sec-one-forth-block
    grid-area: 1 / 1 / 5 / 4

  .two-title
    font-size: 70px
    line-height: 90px

  // Третья секция
  .sec-two-second-block
    background: url('../images/background/adaptive back.png') center center no-repeat
    background-size: cover

  .two-second-block-steps
    margin-right: 0

  .two-second-block-title
    font-size: 80px
    line-height: normal

  .second-step
    grid-area: 2 / 5 / 8 / 8

  .third-step
    grid-area: 7 / 1 / 10 / 4

  .forth-step
    grid-area: 9 / 5 / 12 / 8

  .fiveth-step
    grid-area: 13 / 1 / 14 / 4

  // Order
  .order-title

    font-size: 70px

  .order-second-line
    text-align: left
    &::before
      display: none

  .order-bottom-frames
    justify-content: normal
    gap: 30px

  // form
  .form-title
    font-size: 60px
    line-height: 65px

  .order-img
    margin-right: 30px

@media screen and (max-width: 768px)
  // HEADER
  .header
    min-height: 741px
    background: url('../images/background/Group 33727.png') center center no-repeat
    background-size: cover
  .title
    font-size: 70px

  .header-header-footer
    margin-top: 326px

  // SECTION
  .sec-one-inner
    background: url('../images/background/adaptive sec-one.png') center center no-repeat
    background-size: cover
    padding: 0 70px

  .sec-one-title
    font-size: 90px

  .sec-one-third-block
    grid-area: 5 / 1 / 9 / 8
    max-width: 100%
    min-height: 363px

  .sec-one-forth-block
    grid-area: 1 / 1 / 3 / 8
    max-width: 100%

  .sec-one-second-block
    grid-area: 3 / 1 / 5 / 8
    max-width: 100%

  // Вторая секция

  .two-second-block-title
    margin-top: 0
    padding-top: 100px

  .sec-two-first-titles
    margin: 0 20px
    max-height: 100%

  .two-title
    font-size: 45px
    line-height: 60px
    text-align: center

  .two-catalog
    max-width: 100%

  .card-adaptive
    display: block

  .desktop-card
    display: none

  // Третья секция
  .sec-two-second-block
    padding: 0 83px

  .two-second-block-title
    font-size: 60px

  // Order

  .order-inner 
    background: url('../imgs/order-section-bg.png')right center no-repeat 
    background-size: cover 
    padding-top: 19px 
    padding-bottom: 84px 
  .order-titles 
    max-width: 330px 
    width: 100% 
  .order-second-line 
    text-align: left 
    position: relative 
    &::before 
      width: 110px 
      height: 0 
      border: 1px solid $clr2 
      top: 24px 
      left: 15px 
  .order-title 
    font-size: 45px 
    line-height: 48.5px 
    letter-spacing: 0.002em 
  .order-top 
    img 
      display: none 
  .order-bottom 
    display: flex 
    justify-content: space-between 
    margin-top: 40px 
  .order-bottom-frames 
    display: none 
  .order-text 
    margin-left: 0 
    max-width: 276px 
    width: 100% 
  .order-list 
    margin: 40px 0 40px 0 
    gap: 10px 
    list-style: disc 
  .order-item 
    max-width: 255px 
    width: 100% 
    font-size: 14px
    line-height: 21px
    text-transform: uppercase
    letter-spacing: 0.04rem 
    color: #fff 
  .order-desc 
    max-width: 300px 
    width: 100% 
    font-size: 14px
    line-height: 21px
    text-transform: uppercase
    letter-spacing: 0.04rem
    color: #fff 
  .order-button 
    margin-left: 18px 
    &::before 
      content: '' 
      background: url('../imgs/order-arrow.png') no-repeat 
      transform: scale(-1, 1) 
      position: absolute 
      z-index: 12 
      width: 20px 
      height: 60px 
      top: -80% 
      left: 260px
  // Form
  .form
    background: #0F2222
    width: 100%
    position: relative
    &::before
      display: none
  .form-inner
    background: url('../imgs/form-section-bg.png')center bottom no-repeat
    background-size: auto
    height: 785px
    padding-top: 30px
    padding-bottom: 34px
  .form__container
    @include flex-type($align: none, $wrap: none, $text: none, $direction: column, $justify: none)
    gap: 115px
  .form-title
    font-size: 54px
    line-height: 48.5px
    letter-spacing: 0.002em
  .form-right
    max-width: 632px
    width: 100%
    .second-line
      text-align: left
  .form-left
    max-width: 100%
    padding-top: 0px
    hr
      width: 90px
  .form-desc
    margin-top: 20px
  .form-block
    width: 100%
  .form-input
    max-width: 500px
    width: 100%
  .button-desc
    max-width: 280px

  // Network

  .networks
    background: #000
    padding-top: 0
  .networks__container
    display: flex
    gap: 61px
  .networks-inner
    background: url('../imgs/section5-mb-bg.png')left center no-repeat
    background-size: cover
    min-height: 460px
    padding-top: 100px
    padding-bottom: 100px
  .networks__container
    @include flex-type($justify: none, $wrap: none, $text: none, $direction: column-reverse)
    gap: 61px
  .networks_frames
    max-width: 341px
    width: 100%
    gap: 20px
  .networks-network-icons
    display: none

  // Footer


  .container
    max-width: 100%
    padding-left: 20px
    padding-right: 20px
    margin: 0 auto
  .footer
    padding: 14px 0 20px 0
  .footer__container
    @include flex-type($justify: none, $wrap: none)
  .mobile-item
    display: block
  .footer-second_list
    display: none
  .footer-third_list
    display: none
  .footer-first_list
    .footer-item
      display: none
  .footer-fourth_list
    max-width: 100%
    .footer-item
      margin-top: 20px
      &:first-child
        margin-top: 10px
  .footer-fiveth_list
    max-width: 100%
    margin-top: 20px
    .footer-item
      .footer-item_block
        gap: 10px
      &:last-child
        display: flex
        justify-content: center
        gap: 20px
      &:first-child
        margin-top: 10px

@media screen and (max-width: 650px)
  // HEADER
  .title
    font-size: 40px

  .header
    padding: 0 50px

  .header-basket-adaptive
    display: none

  .header-basket-adaptive2
    display: block
    width: 40px
    height: 40px

  // SECTION
  .sec-one-title
    font-size: 70px

  .sec-one-block-title
    font-size: 20px
    line-height: 35px

  .sec-two-second-block
    padding: 0 50px
    
  .two-second-block-title
    font-size: 45px

  .two-line
    grid-area: 1 / 5 / 1 / 5

  .first-step
    grid-area: 2 / 5 / 3 / 8

  .second-step
    grid-area: 4 / 4 / 4 / 8

  .third-step
    grid-area: 5 / 3 / 5 / 7

  .forth-step
    grid-area: 6 / 1 / 6 / 8

  .fiveth-step
    grid-area: 7 / 1 / 7 / 8

  @media screen and (max-width: 426px)
  // HEADER
  .header-basket-adaptive2
    width: 20px
    height: 20px
    &:hover
      border: none

  // SECTION
  .sec-one-inner
    padding: 0 50px

  .sec-one-title
    font-size: 60px

  .two-second-block-title
    font-size: 40px
    text-align: center

  .two-second-block-steps
    row-gap: 15px

  .step
    font-size: 20px
    line-height: 30px

  .sec-two-second-block
    padding: 0 25px



  @media screen and (max-width: 376px)
  .header
    padding: 0 15px

  // SECTION
  .sec-one-inner
    padding: 0 10px

  .sec-one-title
    font-size: 40px

  .sec-one-block-title
    font-size: 20px
    line-height: normal

  .sec-one-block
    padding: 20px
    text-align: center
    min-height: 0
    height: 277px

  .sec-one-catalog
    bottom: 20px
    right: 0
    left: 0

  // Вторая секция
    
  .two-title
    font-size: 40px
    line-height: 40px

  .two-catalog
    margin-left: 10px

  .sec-two-card
    padding: 0 10px


@media screen and (max-width: 320px)
  // Order
  .order-inner
    background: none
    padding-top: 0
    padding-bottom: 84px
  .order-titles
    max-width: 263px
    width: 100%
  .order-second-line
    text-align: right
    position: relative
    &::before
      width: 96px
      height: 0
      border: 1px solid $clr2
      top: 24px
      left: 0px
  .order-title
    font-size: 40px
    line-height: 48.5px
    letter-spacing: 0.002em
  .order-top
    img
      display: none
  .order-bottom
    display: flex
    justify-content: space-between
    margin-top: 20px
  .order-bottom-frames
    display: none
  .order-text
    margin-left: 0
    max-width: 276px
    width: 100%

  .order-list
    margin: 20px 0 40px 0
    gap: 10px
    list-style: disc

  .order-item
    max-width: 255px
    width: 100%
    font-size: 14px
    line-height: 21px
    text-transform: uppercase
    letter-spacing: 0.04rem
    color: #fff

  .order-desc
    max-width: 300px
    width: 100%
    font-size: 14px
    line-height: 21px
    text-transform: uppercase
    letter-spacing: 0.04rem
    color: #fff

  .order-button
    margin-left: 18px
    &::before
      content: ''
      background: url('../imgs/order-arrow.png') no-repeat
      transform: scale(-1, 1)
      position: absolute
      z-index: 12
      width: 20px
      height: 60px
      top: -80%
      left: 260px

  // Form
  .form
    background: #0F2222
    width: 100%
    position: relative
    &::before
      display: none

  .form-inner
    background: url('../imgs/form-section-mb-bg.png')right top no-repeat
    background-size: auto
    height: 785px
    padding-top: 30px
    padding-bottom: 34px

  .form__container
    @include flex-type($align: none, $wrap: none, $text: none, $direction: column, $justify: none)
    gap: 115px

  .form-title
    font-size: 40px
    line-height: 48.5px
    letter-spacing: 0.002em

  .form-right
    max-width: 632px
    width: 100%
    .second-line
      text-align: left

  .form-left
    align-items: start
    padding-top: 0px
    hr
      width: 90px
  .form-desc
    margin-top: 20px
  .form-input
    min-width: 300px
    width: 100%
  .button-desc
    max-width: 280px
  // Network
  .networks
    padding-top: 26px
  .networks__container
    @include flex-type($justify: none, $wrap: none, $text: none, $direction: column-reverse)
    gap: 61px
  .networks-inner
    background: url('../imgs/section5-mb-bg.png')left top no-repeat
    background-size: cover
    min-height: 528px
    padding-top: 41px
    padding-bottom: 100px
  .networks_frames
    min-width: 300px
    width: 100%
    gap: 6px
    img
      width: 147px
      height: 137px
  .networks-network-icons
    @include flex-type($justify: end, $align: none, $wrap: none, $text: none, $direction: none)
    margin: 0
    width: 100%
    gap: 20px
    img
      width: 20px
      height: 20px
  // Footer

  .container
    padding-left: 10px
    padding-right: 10px
    width: 100%
  .footer
    padding: 14px 0 20px 0
  .footer__container
    @include flex-type($justify: none, $wrap: none)
  .mobile-item
    display: block
  .footer-second_list
    display: none
  .footer-third_list
    display: none
  .footer-first_list
    .footer-item
      display: none
  .footer-fourth_list
    max-width: 100%
    .footer-item
      margin-top: 20px
      &:first-child
        margin-top: 10px
  .footer-fiveth_list
    max-width: 100%
    margin-top: 20px
    .footer-item
      .footer-item_block
        gap: 10px
      &:last-child
        display: flex
        justify-content: center
        gap: 20px
      &:first-child
        margin-top: 10px


