@media screen and (max-width: 1441px)
    // About us header
    .about-us-header
        padding: 0 60px

@media screen and (max-width: 1245px)
  .about-header-adaptive
    display: block

  .about-header-inner
    display: block
    margin-top: 30px

  .adaptive-title
    display: inline
    text-align: center
    font-size: 40px
    line-height: 40px
    letter-spacing: 0.2em
    text-transform: uppercase
    font-family: 'Cormorant', sans-serif
    color: #FFFFFF

  .about-us-header
    justify-content: center
    width: 100%
    z-index: 999
    position: fixed
    top: 0
    background: #000
    height: 100px

  .about-contact
    display: none

  .about-section
    margin-top: 100px

@media screen and (max-width: 1025px)
    
  .about-list-order
    margin-left: 50px

  .about
    margin-left: 25px

  .about-team
    position: relative
    padding: 40px

  .about-section
    padding: 0 50px

  .about-garanties
    margin-top: 50px

@media screen and (max-width: 768px)
  .about, .about-garmonie-title
    font-size: 50px
    line-height: normal

  .about-title
    margin: 46px 0 25px 0

@media screen and (max-width: 650px)
  .about, .about-garmonie-title
    font-size: 35px

  .about-title
    font-size: 70px

@media screen and (max-width: 425px)
  .about-inner
    background: url('../images/background/about-adaptive-back.png') center center no-repeat
    background-size: cover

  .about-section
    padding-left: 20px
    padding-right: 0

  .about-garmonie-text
    margin-left: 0

  .about, .about-garmonie-title
    font-size: 20px
    margin-left: 0
    line-height: normal

  .about-team
    padding: 15px
    margin-top: 15px

@media screen and (max-width: 425px)
  .about-us-header
    height: 80px

  .about-section
    margin-top: 80px

  .adaptive-title
    font-size: 20px
    line-height: normal
