@media screen and (max-width: 1245px)
    .contacts-main
        padding: 100px 100px 0 100px

    .contacts-form
        margin-top: 50px

    .contacts-blocks
        justify-content: center

    .contacts-title, .contacts-form-title
        font-size: 70px
        line-height: normal

    .contacts-form-title
        margin-right: 0

@media screen and (max-width: 1024px)
    .contacts-form
        flex-direction: column
        align-items: center

    .contacts-desc
        max-width: none

    .contacts-form-title
        text-align: left

@media screen and (max-width: 768px)

    .contacts-main
        padding: 100px 70px 0 70px

    .contacts-title
        margin-left: 0

    .contacts-block
        width: 100%
        min-height: 100%
        background: none
        text-align: left
        backdrop-filter: none

    .contacts-block-title
        margin-top: 0
        margin-bottom: 0
    
    .contacts-block-text
        margin-top: 0

    .contacts-form-input
        width: 100%

    .contacts-title, .contacts-form-title
        font-size: 50px

    .contacts-hr
        margin: 0 auto

@media screen and (max-width: 425px)
    .contacts-inner
        background: url(../images/background/contacts-adaptive-back.png)
        background-size: cover

    .contacts-hr
        margin: 0
        margin-top: 50px

    .contacts-main
        padding: 100px 30px 0 30px