@media screen and (max-width: 1245px)
    .corporate-main
        margin-top: 100px
    
@media screen and (max-width: 1024px)
    .corporate-main
        padding: 0 100px
    
    .corporate-stages
        margin-right: 0

@media screen and (max-width: 768px)
    .corporate-main
        padding: 0 50px

    .corporate-title
        font-size: 70px
        line-height: normal
        margin-left: 0

    .corporate-subtitles
        margin: 0

    .corporate-subtitle
        &:nth-child(2)
            text-align: left
            margin-bottom: 10px

    .form-list-one
        grid-area: 1 / 1 / 2 / 3
    .form-list-two
        grid-area: 2 / 1 / 3 / 3
    .form-list-three
        grid-area: 3 / 1 / 4 / 3
    .form-list-four
        grid-area: 4 / 1 / 5 / 3
    .form-list-five
        grid-area: 5 / 1 / 6 / 3
    .form-list-six
        grid-area: 6 / 1 / 7 / 3
    .form-list-seven
        grid-area: 7 / 1 / 8 / 3
    .form-list-eight
        grid-area: 8 / 1 / 9 / 3
    .form-list-nine
        grid-area: 9 / 1 / 10 / 3
    .form-list-ten
        grid-area: 10 / 1 / 11 / 3
    .form-list-eleven
        grid-area: 11 / 1 / 12 / 3

    .corporate-footer
        margin-top: 110px

@media screen and (max-width: 650px)
    .corporate-main
        padding: 0 30px

    .corporate-title-form, .corporate-subtitle
        font-size: 30px
        line-height: normal

    .corporate-texts
        margin-left: 0
        margin-top: 50px

    .corporate-list
        margin-bottom: 50px

    .corporate-blocks
        grid-column-gap: 6px

@media screen and (max-width: 375px)
    .corporate-inner
        background: url('../images/background/corporate-adaptive-back.png')
        background-size: cover

    .corporate-main
        padding: 0 10px
        margin-top: 80px

    .corporate-title
        margin-top: 10px
        font-size: 50px
        line-height: normal

    .corporate-title-form, .corporate-subtitle
        font-size: 30px
        line-height: normal

    .corporate-form-input
        padding-left: 10px

    .corporate-block-six, 
    .corporate-block-seven, 
    .corporate-block-eight
        padding-left: 6px
