.about-us-header
    max-width: 100%
    min-height: 80px
    background: rgba(0, 0, 0, 0.8)
    padding: 0 165px
    display: flex
    align-items: center

.about-header-adaptive
    display: none

.about-header-list
    display: flex

.all-header-inner
    display: none

.adaptive-title
    display: none
    
.all-header-contact
    display: flex
    align-items: center

.about-vector-phone
    margin-left: 150px
    margin-right: 10px

.about-phone
    color: $clr1
    @extend %texts
    transition: .2s
    &:hover
        text-decoration: underline

.about-basket
    background: rgba(0, 0, 0, 0)
    @extend %flex-center
    backdrop-filter: blur(20px)
    border-radius: 10px
    transition: .2s
    margin-left: 21px
    &:hover
        transform: scale(1.1)

.about-list-item
    @extend %list
    margin-left: 50px
    transition: 0.2s
    &:first-child   
        margin-left: 0

.about-list-link
    @extend %list
    transition: .2s
    display: inline-block
    &:hover
        color: $clr1
        transform: scale(1.1)
        text-decoration: underline

    
.wrapper-inner
    background: url('../imgs/delivery-bg.png')center bottom no-repeat
    background-size: cover

.delivery-main
  padding: 0 165px

.page-name
    font-size: 12px
    line-height: 17.78px
    letter-spacing: 0.04rem
    color: #fff
    text-transform: uppercase
    margin-top: 15px

.delivery-titles
    max-width: 615px
    width: 100%
    margin-top: 60px

.second-line
    text-align: right

.delivery-disclaimer
    margin-top: 24px
    max-width: 500px
    width: 100%
    margin-left: 95px

.payment-block
    margin-top: 100px
    display: flex
    flex-direction: column
    align-items: center
.disclaimer-title
    font-weight: 700
    color: #D978AC
    font-size: 'Oswald'
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.04rem

.disclaimer-desc
    font-size: 'Oswald'
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.04rem
    color: #fff

.block-title
    font-weight: 700
    color: #D978AC
    font-size: 'Oswald'
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.04rem
    margin-bottom: 20px
    text-transform: uppercase
.bottom-title
    margin-top: 30px
.block-inner
    max-width: 1110px
    width: 100%

.payment-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.payment-card
    max-width: 255px
    width: 100%
    border-radius: 20px
    background: #00000033
    padding: 54px 32px 53px 32px 
    display: flex
    flex-direction: column
    align-items: center
    transition: .3s
    &:hover
      transform: scale(1.1)

.additionally
    margin-top: 100px
    max-width: 961px
    width: 100%
    padding: 30px 120px 30px 33px 
    background: #00000033
    border-radius: 20px
    margin-bottom: 200px
.card-circle
    width: 11px
    height: 11px
    border-radius: 50%
    background: #6B535F
    margin-bottom: 23px

.payment-card-desc
    font-weight: 300
    font-family: 'Oswald'
    font-size: 20px
    line-height: 26px
    letter-spacing: 0.02rem
    color: #fff
    text-transform: uppercase
    text-align: center

.price
    margin-top: 100px
    margin-left: 126px
    max-width: 620px
    width: 100%
.terms
    margin-left: 0
    max-width: 800px
    width: 100%

.price-list
    display: flex
    flex-direction: column
    gap: 10px
    list-style-type: disc

.terms-list
    gap: 0
.price-item
    font-weight: 300
    font-family: 'Oswald'
    font-size: 20px
    line-height: 26px
    letter-spacing: 0.02rem
    color: #fff
    text-transform: uppercase
.price-link
    color: #43FFD2
.additionally-desc
    font-weight: 300
    font-family: 'Oswald'
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.002rem
    color: #fff
.additionally-list
    display: flex
    flex-direction: column
    gap: 10px
    list-style-type: disc
    margin-left: 22px
.additionally-item
    font-weight: 300
    font-family: 'Oswald'
    font-size: 20px
    line-height: 26px
    letter-spacing: 0.02rem
    color: #fff

