@media screen and (max-width: 1241px)
  .about-header-adaptive
    display: block

  .all-header-inner
    display: block
    margin-top: 30px

  .adaptive-title
    display: inline
    text-align: center
    font-size: 40px
    line-height: 40px
    letter-spacing: 0.2em
    text-transform: uppercase
    font-family: 'Cormorant', sans-serif
    color: #FFFFFF

  .all-us-header
    justify-content: center
    width: 100%
    z-index: 999
    position: fixed
    top: 0
    background: #000
    height: 100px

  .delivery-main 
    padding: 100px 95px 0 95px

  .payment-cards
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    gap: 30px
    justify-content: space-between
    max-width: 800px
    width: 100%
  .payment-card
    max-width: 380px
    width: 100%
    border-radius: 20px
    background: #00000033
    padding: 54px 45px 53px 45px 
    display: flex
    flex-direction: column
    align-items: center
    transition: .3s
    &:hover
      transform: scale(1.1)
  .block-inner
    display: flex
    align-items: center
    flex-direction: column


@media screen and (max-width: 1025px)
  .delivery-main
    padding: 100px 75px 0 75px
  .payment-cards
    margin-top: 40px
    display: flex
    flex-wrap: wrap
    gap: 15px
    justify-content: space-between
    max-width: 100%
    width: 100%
  .payment-card
    max-width: 100%
    width: 100%
    min-height: 180px
    height: 100%
    border-radius: 20px
    background: #00000033
    padding: 0 50px
    display: flex
    flex-direction: row
    align-items: center
    text-align: start
    transition: .3s
    &:hover
      transform: scale(1.1)
  .block-inner
    display: flex
    flex-direction: column
    align-items: center
  .payment-card-desc
    max-width: 500px
    width: 100%
    font-weight: 300
    font-family: 'Oswald'
    font-size: 20px
    line-height: 26px
    letter-spacing: 0.02rem
    color: #fff
    text-transform: uppercase
    text-align: start
  .card-circle
    width: 11px
    height: 11px
    border-radius: 50%
    background: #6B535F
    margin-bottom: 0
    margin-right: 25px
  .price
    margin-top: 100px
    margin-left: 0
    padding-left: 34px
    max-width: 620px
    width: 100%
  .terms
    margin-left: 0
    padding-left: 34px
    max-width: 800px
    width: 100%
  .additionally
    margin-top: 100px
    max-width: 961px
    width: 100%
    padding: 30px 80px 30px 33px 
    background: #00000033
    border-radius: 20px
    margin-bottom: 200px
  .container
    padding: 0 95px
  .footer
    padding: 14px 0 20px 0
  .footer__container
    @include flex-type($justify: none, $wrap: none)
  .mobile-item
    display: block
  .footer-second_list
    display: none
  .footer-third_list
    display: none
  .footer-first_list
    .footer-item
      display: none
  .footer-fourth_list
    max-width: 100%
    .footer-item
      margin-top: 20px
      &:first-child
        margin-top: 10px
  .footer-fiveth_list
    max-width: 100%
    margin-top: 20px
    .footer-item
      .footer-item_block
        gap: 10px
      &:last-child
        display: flex
        justify-content: center
        gap: 20px
      &:first-child
        margin-top: 10px


@media screen and (max-width: 768px)
  .delivery-main
    padding: 100px 55px 0 55px
  .delivery-titles
    max-width: 460px
    width: 100%
    margin-top: 60px
  .delivery-title
    font-size: 70px
    line-height: 77px
    color: #fff
    letter-spacing: 0.04rem
    font-family: 'Cormorant'
    text-transform: uppercase
  .delivery-disclaimer
    margin-top: 53px
    max-width: 350px
    width: 100%
    margin-left: 95px
  .payment-cards
    margin-top: 40px
    display: flex
    flex-wrap: wrap
    gap: 10px
    justify-content: space-between
    max-width: 100%
    width: 100%
  .payment-card
    max-width: 100%
    width: 100%
    min-height: 200px
    height: 100%
    border-radius: 20px
    background: #00000033
    padding: 0 50px
    display: flex
    flex-direction: row
    align-items: center
    text-align: start
    transition: .3s
    &:hover
      transform: scale(1.1)
  .payment-block
    margin-top: 80px
  .block-inner
    display: flex
    flex-direction: column
    align-items: center
  .payment-card-desc
    max-width: 390px
    width: 100%
    font-weight: 300
    font-family: 'Oswald'
    font-size: 20px
    line-height: 26px
    letter-spacing: 0.02rem
    color: #fff
    text-transform: uppercase
    text-align: start
  .card-circle
    width: 11px
    height: 11px
    border-radius: 50%
    background: #6B535F
    margin-bottom: 0
    margin-right: 25px
  .price
    margin-top: 100px
    margin-left: 0
    padding-left: 34px
    max-width: 580px
    width: 100%
  .terms
    margin-left: 0
    padding-left: 34px
    max-width: 550px
    width: 100%
  .additionally
    margin-top: 100px
    max-width: 961px
    width: 100%
    padding: 30px 40px 30px 33px 
    background: #00000033
    border-radius: 20px
    margin-bottom: 200px


@media screen and (max-width: 650px)
  .delivery-main
    padding: 80px 40px 0 40px
  .delivery-titles
    max-width: 350px
    width: 100%
    margin-top: 40px
  .delivery-title
    font-size: 50px
    line-height: 49px
    color: #fff
    letter-spacing: 0.04rem
    font-family: 'Cormorant'
    text-transform: uppercase
  .delivery-disclaimer
    margin-top: 53px
    max-width: 350px
    width: 100%
    margin-left: 0
  .payment-cards
    margin-top: 40px
    display: flex
    flex-wrap: wrap
    gap: 10px
    justify-content: space-between
    max-width: 100%
    width: 100%
  .payment-card
    max-width: 100%
    width: 100%
    min-height: 200px
    height: 100%
    border-radius: 20px
    background: #00000033
    padding: 0 27px
    display: flex
    flex-direction: row
    align-items: center
    text-align: start
    transition: .3s
    &:hover
      transform: scale(1.1)
  .payment-block
    margin-top: 70px
  .block-inner
    display: flex
    flex-direction: column
    align-items: center
  .payment-card-desc
    max-width: 390px
    width: 100%
    font-weight: 300
    font-family: 'Oswald'
    font-size: 20px
    line-height: 26px
    letter-spacing: 0.02rem
    color: #fff
    text-transform: uppercase
    text-align: start
  .card-circle
    width: 11px
    height: 11px
    border-radius: 50%
    background: #6B535F
    margin-bottom: 0
    margin-right: 25px
  .price
    margin-top: 100px
    margin-left: 0
    padding-left: 34px
    max-width: 320px
    width: 100%
  .terms
    margin-left: 0
    padding-left: 34px
    max-width: 320px
    width: 100%
  .additionally
    margin-top: 100px
    max-width: 961px
    width: 100%
    padding: 20px 35px 20px 20px 
    background: #00000033
    border-radius: 20px
    margin-bottom: 160px



@media screen and (max-width: 426px)
  .page-name
    margin-top: 20px
  .delivery-main
    padding: 80px 10px 0 10px
  .wrapper-inner
    background: url('../imgs/delivery-bg-mb.png')center center no-repeat
    background-size: cover
  .delivery-titles
    max-width: 259px
    width: 100%
    margin-top: 40px
  .delivery-title
    font-size: 40px
    line-height: 49px
    color: #fff
    letter-spacing: 0.04rem
    font-family: 'Cormorant'
    text-transform: uppercase
  .delivery-disclaimer
    margin-top: 53px
    max-width: 280px
    width: 100%
    margin-left: 0
  .payment-cards
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    gap: 20px
    justify-content: space-between
    max-width: 198px
    width: 100%
  .payment-card
    max-width: 198px
    width: 100%
    min-height: 185px
    height: 100%
    border-radius: 20px
    background: #00000033
    padding: 20px 12px 53px 12px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    transition: .3s
    &:hover
      transform: scale(1.1)
  .payment-block
    margin-top: 70px
  .block-inner
    display: flex
    flex-direction: column
    align-items: center
  .block-title
    font-size: 14px
  .payment-card-desc
    max-width: 174px
    width: 100%
    font-weight: 300
    font-family: 'Oswald'
    font-size: 14px
    line-height: 26px
    letter-spacing: 0.02rem
    color: #fff
    text-transform: uppercase
    text-align: center
  .card-circle
    width: 11px
    height: 11px
    border-radius: 50%
    background: #6B535F
    margin-bottom: 23px
    margin-right: 0
  .price
    margin-top: 60px
    margin-left: 0
    padding-left: 34px
    max-width: 259px
    width: 100%
  .terms
    margin-left: 0
    padding-left: 34px
    max-width: 350px
    width: 100%
  .price-item
    font-weight: 300
    font-family: 'Oswald'
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.02rem
    color: #fff
    text-transform: uppercase
  .additionally
    margin-top: 60px
    max-width: 961px
    width: 100%
    padding: 20px 10px 30px 10px 
    background: #00000033
    border-radius: 20px
    margin-bottom: 160px
  .additionally-desc
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.04rem

  .all-us-header
    height: 80px