@media screen and (max-width: 1241px)
    .faq-main 
      padding: 100px 95px 0 95px

@media screen and (max-width: 1025px)
    .faq-main 
      padding: 100px 75px 0 75px
    .question-block__title
      max-width: 590px
      width: 100%
      font-size: 18px
    .question-block__answer
      font-size: 18px
    .question-block__top
      gap: 40px

@media screen and (max-width: 768px)
    .faq-main 
      padding: 100px 40px 0 40px
    .faq-title
      margin-left: 93px
      margin-top: 28px
      font-size: 70px
      line-height: 100px
      &::before
        top: 45px
    .question-block__title
      max-width: 510px
      width: 100%
      font-size: 18px

@media screen and (max-width: 650px)
    .faq-main 
      padding: 100px 20px 0 20px
    .question-block__title
      max-width: 400px
      width: 100%
      font-size: 18px

@media screen and (max-width: 426px)
    .faq-main 
      padding: 100px 10px 0 10px
    .question-block__title
      max-width: 350px
      width: 100%
      font-size: 14px
      line-height: 20px
    .question-block__button
      width: 15px
      height: 15px
    .question-block__answer
      max-width: 360px
      width: 100%
      font-size: 14px
      line-height: 20px
    .faq-title
      margin-left: 0
      margin-top: 20px
      font-size: 40px
      line-height: 48px
      &::before
        top: 45px
    .faq-question__list
      margin-top: 60px
      margin-bottom: 100px
    .question-block
      padding: 10px
    .faq-inner
      background: url('../images/imgs/faq-mb-bg.png')center top no-repeat