.form
  background: #0F2222
  width: 100%
  position: relative
  &::before
    content: ''
    background-image: url('../imgs/form-section-branch.png')
    background-size: auto
    left: 0
    top: 0
    width: 691px
    height: 1037px
    position: absolute
    z-index: 10
.form-inner
  background: url('../imgs/form-section-bg.png')left center no-repeat
  background-size: auto
  min-height: 666px
  padding-top: 22px
.form__container
  @include flex-type($align: none, $wrap: none, $text: none, $direction: none)
.form-title
  @extend %title
  letter-spacing: 0.002em
.form-right
  max-width: 632px
  width: 100%
  .second-line
    text-align: right
.form-left
  max-width: 455px
  width: 100%
  @include flex-type($align: end, $wrap: none, $text: none, $direction: column, $justify: none)
  padding-top: 60px
  hr
    width: 255px
    height: 0px
    border: 1px solid $clr1
.form-desc
  max-width: 255px
  width: 100%
  margin-top: 53px
  @extend %texts
  line-height: 20px
  letter-spacing: 0.002em
  color: #fff
.form-block
  margin-top: 30px
.form-input
  width: 455px
  height: 60px
  border: 1px solid $clr1
  background: transparent
  padding-left: 20px
  padding-bottom: 20px
  @extend %texts
  line-height: 20px
  color: #395959
  margin-bottom: 10px
.comment-input
  height: 60px * 2
  padding-bottom: 80px
  margin-bottom: 20px
.form-button
  max-width: 255px
  width: 100%
  height: 50px
  background: $clr1
  text-transform: uppercase
  text-align: center
  font-size: 12px
  line-height: 17.78px
  font-weight: 700
  letter-spacing: 0.01em
  margin-bottom: 10px
  transition: .3s
  &:hover
    background: $clr2
.button-desc
  max-width: 290px
  width: 100%
  font-size: 10px
  line-height: 11.72px
  color: #fff
  letter-spacing: 0.002em
  a
    color: $clr2
    text-decoration: underline
    @extend %hover-active-links
  
// MEDIA


@media screen and (max-width: 768px)
  .form
    background: #0F2222
    width: 100%
    position: relative
    &::before
      display: none
  .form-inner
    background: url('../imgs/form-section-bg.png')center bottom no-repeat
    background-size: auto
    height: 785px
    padding-top: 30px
    padding-bottom: 34px
  .form__container
    @include flex-type($align: none, $wrap: none, $text: none, $direction: column, $justify: none)
    gap: 115px
  .form-title
    font-size: 54px
    line-height: 48.5px
    letter-spacing: 0.002em
  .form-right
    max-width: 632px
    width: 100%
    .second-line
      text-align: left
  .form-left
    max-width: 100%
    padding-top: 0px
    hr
      width: 90px
  .form-desc
    margin-top: 20px
  .form-block
    width: 100%
  .form-input
    max-width: 500px
    width: 100%
  .button-desc
    max-width: 280px
@media screen and(max-width: 320px)
  .form
    background: #0F2222
    width: 100%
    position: relative
    &::before
      display: none
  .form-inner
    background: url('../imgs/form-section-mb-bg.png')right top no-repeat
    background-size: auto
    height: 785px
    padding-top: 30px
    padding-bottom: 34px
  .form__container
    @include flex-type($align: none, $wrap: none, $text: none, $direction: column, $justify: none)
    gap: 115px
  .form-title
    font-size: 40px
    line-height: 48.5px
    letter-spacing: 0.002em
  .form-right
    max-width: 632px
    width: 100%
    .second-line
      text-align: left
  .form-left
    align-items: start
    padding-top: 0px
    hr
      width: 90px
  .form-desc
    margin-top: 20px
  .form-input
    width: 300px
  .button-desc
    max-width: 280px


