.order
  background: #000
.order-inner
  background: url('../imgs/order-section-bg.png')right center no-repeat
  background-size: cover
  padding-top: 19px
  padding-bottom: 160px
.order-titles
  max-width: 773px
  width: 100%
.order-second-line
  text-align: right
  position: relative
  &::before
    content: ''
    position: absolute
    display: block
    width: 255px
    height: 0
    border: 1px solid $clr2
    top: 62px
    left: 30px
.order-title
  @extend %title
  letter-spacing: 0.002em
.order-top
  display: flex
  justify-content: space-between
.order-bottom
  display: flex
  justify-content: space-between
  margin-top: 30px
.order-bottom-frames
  width: 255px
  height: 292px
  display: flex
  justify-content: space-between
  max-width: 730px
  width: 100%
.order-text
  margin-left: 30px
  max-width: 276px
  width: 100%
  display: flex
  flex-direction: column
.order-list
  margin: 40px 0 40px 0
  display: flex
  flex-direction: column
  gap: 30px
  list-style: disc

.order-item
  max-width: 255px
  width: 100%
  font-size: 14px
  line-height: 21px
  text-transform: uppercase
  letter-spacing: 0.04rem
  color: #fff
  
.order-desc
  max-width: 255px
  width: 100%
  @extend %texts
  line-height: 20px
  letter-spacing: 0.04em
  color: #fff
.order-button
  max-width: 255px
  width: 100%
  height: 50px
  background: $clr1
  text-transform: uppercase
  text-align: center
  font-size: 12px
  line-height: 17.78px
  font-weight: 700
  letter-spacing: 0.01em
  margin-bottom: 10px
  transition: .3s
  position: relative
  &:hover
    background: $clr2
  &::before
    content: ''
    background: url('../imgs/order-arrow.png') no-repeat
    position: absolute
    z-index: 12
    width: 20px
    height: 60px
    top: -80%
    left: -31px

// MEDIA
