.payment-error-inner
    background: url('../images/imgs/payment-error-bg.png')center bottom no-repeat
    background-size: cover

.payment-error-main
    padding: 113px 165px 0 165px

.payment-error-titles
    max-width: 681px
    width: 100%

.payment-error-title
    color: #fff
    font-family: "Cormorant"
    font-size: 100px
    line-height: 121px
    letter-spacing: 0.04rem
    text-transform: uppercase

.payment-error-desc
    margin-top: 30px
    margin-left: 190px

.payment-error-desc-title
    @extend %texts
    color: #fff
    &:first-child
        margin-bottom: 30px

.payment-error-desc-bottom
    margin-top: 10px
    max-width: 426px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 441px

.payment-error-desc-button
    @extend %btns
    background: #7D2253
    color: #fff

.payment-error-desc-link
    font-size: 12px
    line-height: 17px
    color: #fff
    text-transform: uppercase
    font-weight: 300
    text-decoration: underline



@media screen and (max-width: 1025px)
    .payment-error-main
        padding: 113px 75px 0 75px

@media screen and (max-width: 768px)
    .payment-error-main
        padding: 113px 55px 0 55px
    .payment-error-title
        font-size: 70px
        line-height: 77px
    .payment-error-titles
        max-width: 490px
        width: 100%
    .payment-error-desc
        margin-left: 150px
    .payment-error-desc-bottom
        max-width: 400px
        width: 100%

@media screen and (max-width: 650px)
    .payment-error-main
        padding: 130px 35px 0 35px
    .payment-error-title
        font-size: 40px
        line-height: 48px
    .payment-error-titles
        max-width: 274px
    .payment-error-desc
        margin-left: 47px
    .payment-error-desc-bottom
        margin-top: 110px
        max-width: 202px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: none
        align-items: flex-start
        gap: 20px
        margin-bottom: 200px
    .payment-error-inner
        background: url('../images/imgs/payment-error-mb.png')center bottom no-repeat
        background-size: cover
    .payment-error-desc-button
        width: 202px
    .payment-error-desc-title
        &:first-child
            margin-bottom: 10px