.header
  width: 100%
  min-height: 80px
  background: black

.wrapper-inner
  background: url('imgs/delivery-bg.png')center bottom no-repeat
  background-size: cover

main
  padding: 0 165px

.page-name
  font-size: 12px
  line-height: 17.78px
  letter-spacing: 0.04rem
  color: #fff
  margin-top: 35px

.delivery-titles
  max-width: 615px
  width: 100%
  margin-top: 60px

.delivery-title
  font-size: 100px
  line-height: 121px
  color: #fff
  letter-spacing: 0.02rem
  font-family: 'Cormorant'
  text-transform: uppercase

.second-line
  text-align: right

.delivery-disclaimer
  margin-top: 24px
  max-width: 500px
  width: 100%
  margin-left: 95px
  &::after
    content: '!'
    position: relative
    bottom: 102px
    left: -40px
    font-weight: 700
    color: #D978AC
    font-size: 100px
    line-height: 121px
    letter-spacing: 0.02rem
    font-family: 'Cormorant'

.disclaimer-title
  font-weight: 700
  color: #D978AC
  font-size: 'Oswald'
  font-size: 14px
  line-height: 21px
  letter-spacing: 0.04rem

.disclaimer-desc
  font-size: 'Oswald'
  font-size: 14px
  line-height: 21px
  letter-spacing: 0.04rem
  color: #fff

.block-title
  font-weight: 700
  color: #D978AC
  font-size: 'Oswald'
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.04rem
  margin-bottom: 20px
  text-transform: uppercase
.bottom-title
  margin-top: 30px
.payment-cards
  display: flex
  justify-content: space-between
  max-width: 1110px
  width: 100%

.payment-card
  max-width: 255px
  width: 100%
  border-radius: 20px
  background: #00000033
  padding: 54px 32px 53px 32px 
  display: flex
  flex-direction: column
  align-items: center
  transition: .3s
  &:hover
    transform: scale(1.1)

.additionally
  margin-top: 100px
  max-width: 961px
  width: 100%
  padding: 30px 120px 30px 33px 
  background: #00000033
  border-radius: 20px
  margin-bottom: 200px
.card-circle
  width: 11px
  height: 11px
  border-radius: 50%
  background: #6B535F
  margin-bottom: 23px

.payment-card-desc
  font-weight: 300
  font-family: 'Oswald'
  font-size: 20px
  line-height: 26px
  letter-spacing: 0.02rem
  color: #fff
  text-transform: uppercase
  text-align: center

.price
  margin-top: 100px
  margin-left: 126px
  max-width: 620px
  width: 100%
.terms
  margin-left: 0
  max-width: 800px
  width: 100%

.price-list
  display: flex
  flex-direction: column
  gap: 10px
  list-style-type: disc

.terms-list
  gap: 0
.price-item
  font-weight: 300
  font-family: 'Oswald'
  font-size: 20px
  line-height: 26px
  letter-spacing: 0.02rem
  color: #fff
  text-transform: uppercase
.price-link
  color: #43FFD2
.additionally-desc
  font-weight: 300
  font-family: 'Oswald'
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.002rem
  color: #fff
.additionally-list
  display: flex
  flex-direction: column
  gap: 10px
  list-style-type: disc
  margin-left: 22px
.additionally-item
  font-weight: 300
  font-family: 'Oswald'
  font-size: 20px
  line-height: 26px
  letter-spacing: 0.02rem
  color: #fff