@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: currentColor;
  text-decoration: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Oswald", sans-serif;
  background: #040A0A;
}

body {
  overflow-x: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body._lock {
  overflow: hidden;
}

input,
button,
textarea {
  font-family: inherit;
}

button {
  color: currentColor;
  border: transparent;
  background: transparent;
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

picture {
  font-size: 0;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: inherit;
  font-weight: inherit;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.sec-one-block, .header-basket, .header-order, .header-block-social, .header-basket-adaptive2, .header-basket-adaptive {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 10px;
}

.about-basket, .sec-two-first-cards, .header-order {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-contacts, .header-header-contacts {
  display: flex;
  flex-direction: column;
}

.about-title, .form-title, .order-title, .two-second-block-title, .two-title, .sec-one-title {
  font-size: 100px;
  line-height: 121px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.02em;
  font-family: "Cormorant", sans-serif;
}

.sec-two-card-title, .two-subtitle, .header-subtitle {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.02rem;
  color: #fff;
}

.header-btn {
  width: 255px;
  height: 50px;
  color: #000;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  background: #43FFD2;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.about-list-link, .about-list-item, .list-item2, .list-item {
  text-transform: uppercase;
  color: #fff;
}

.about-phone, .block-item, .footer-item, .form-input, .form-desc, .order-desc, .step-text, .card-discount, .card-price, .header-header-contacts, .header-adaptive-phone, .header-address, .header-link {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  letter-spacing: 0.04rem;
}

.about-garmonie-text, .about-list-order, .about-garantie-text, .about-text-team {
  color: #fff;
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  margin-top: 20px;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.04em;
}

.header-basket, .header-order, .header-btn {
  transition: 0.2s;
}
.header-basket:hover, .header-order:hover, .header-btn:hover {
  background: #7D2253;
  color: #fff;
  transform: scale(1.1);
}
.header-basket:active, .header-order:active, .header-btn:active {
  transform: scale(1.05);
  box-shadow: inset 0px 0px 10px #1B000E;
}

.button-desc a, .header-phone-contact, .header-link {
  transition: 0.2s;
}
.button-desc a:hover, .header-phone-contact:hover, .header-link:hover {
  transform: scale(1.1);
  text-decoration: underline;
}
.button-desc a:active, .header-phone-contact:active, .header-link:active {
  transform: scale(1.05);
  text-decoration: none;
}

.header {
  background: url("../images/background/Group 33725.png") center center no-repeat;
  background-size: cover;
  min-height: 1300px;
  padding: 0 165px;
}

.main-header {
  display: flex;
  max-width: 740px;
  min-height: 100%;
  align-items: center;
  float: left;
}

.header-basket-adaptive {
  display: none;
  width: 40px;
  height: 40px;
  transition: 0.4s;
}
.header-basket-adaptive:hover {
  transform: scale(1.2);
}

.header-basket-adaptive2 {
  display: none;
  transition: 0.4s;
}
.header-basket-adaptive2:hover {
  transform: scale(1.2);
}

.header-logo {
  margin-right: 69px;
}

.list-els {
  display: flex;
}

.header-list {
  display: flex;
}

.list-item {
  margin-left: 50px;
  transition: 0.2s;
}
.list-item:first-child {
  margin-left: 0;
  display: none;
}
.list-item:nth-child(2) {
  margin-left: 0;
}
.list-item:last-child {
  display: none;
}
.list-item .adaptive-hr {
  max-width: 200px;
  background: #555;
  border: none;
  height: 1px;
  margin-top: 20px;
}

.list-item2 {
  transition: 0.2s;
}

.list-link {
  display: inline-block;
  transition: 0.2s;
}
.list-link:hover {
  transform: scale(1.2);
  text-decoration: underline;
  color: #43FFD2;
}

.search {
  margin-left: 50px;
  margin-right: 10px;
  cursor: pointer;
  transition: 0.2s;
}
.search:hover {
  transform: scale(1.3);
}

.header-link {
  color: #43FFD2;
  letter-spacing: 0.1em;
}

.header-body {
  display: flex;
  align-items: center;
}

.header-inner {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 20px;
  position: absolute;
  top: 0;
  right: 165px;
}

.title {
  font-size: 200px;
  line-height: 242px;
  letter-spacing: 0.2em;
  color: #fff;
  font-family: "Cormorant", sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.header-texts {
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
  opacity: 0.7;
  letter-spacing: 0.1em;
  line-height: 15px;
  font-weight: 300;
}

.header-address {
  margin-top: 26px;
  color: #43FFD2;
  letter-spacing: 0.1em;
}

.header-block-social {
  margin-top: 60px;
  width: 60px;
  min-height: 154px;
  display: flex;
  justify-content: center;
}

.header-social {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.header-adaptive-text {
  color: #555;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 0.04em;
  font-feature-settings: "liga" off;
  display: none;
}

.header-adaptive-phone {
  color: #fff;
  display: none;
  font-size: 19px;
}

.header-soc {
  transition: 0.2s;
}
.header-soc:hover {
  transform: scale(1.1);
}
.header-soc:active {
  transform: scale(1);
}

.header-header-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  max-width: 450px;
  margin: 0 auto;
  margin-top: 133px;
}

.header-footer {
  text-align: center;
  position: absolute;
  max-width: 100%;
}

.header-btn {
  margin-top: 47px;
}

.header-header-contacts {
  color: #43FFD2;
  float: right;
  letter-spacing: 0.1em;
  align-items: flex-end;
}

.header-contacts {
  align-items: flex-end;
}

.header-order {
  padding: 10px 19px;
  text-transform: uppercase;
  text-transform: 0.1em;
  margin-top: 7px;
  transition: 0.4s;
}
.header-order:hover .icon-phone path {
  fill: #fff;
}

.icon-phone {
  margin-right: 8px;
}

.header-basket {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  transition: 0.4s;
}

.section-one {
  background: #000;
  min-height: 100%;
  max-width: 100%;
}

.sec-one-inner {
  background: url("../images/background/Group 33726.png") center top no-repeat;
  background-size: cover;
  min-height: 945px;
  padding: 0 165px;
}

.sec-one-title {
  padding-top: 100px;
}

.sec-one-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 30px;
}

.sec-one-block {
  padding: 30px 30px 30px 50px;
  position: relative;
  border-radius: 20px;
}

.sec-one-first-block {
  grid-area: 1/1/4/5;
  max-width: 635px;
  min-height: 212px;
  padding: 20px 40px 20px 100px;
}

.sec-one-second-block {
  grid-area: 1/5/5/8;
  max-width: 445px;
  min-height: 281px;
}

.sec-one-third-block {
  grid-area: 5/4/9/8;
  max-width: 540px;
  height: 264px;
}

.sec-one-forth-block {
  grid-area: 4/1/8/4;
  max-width: 540px;
  min-height: 310px;
}

.sec-one-text {
  color: #fff;
  line-height: 26px;
  font-size: 20px;
  font-weight: 300;
}
.sec-one-text.sec-one-first-text {
  margin-top: 30px;
}

.sec-one-block-title {
  font-size: 30px;
  line-height: 44px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-weight: 700;
  color: #43FFD2;
}

.block-list {
  list-style: inside;
  color: #fff;
  margin-top: 10px;
  text-transform: uppercase;
}

.sec-one-list-item {
  line-height: 27px;
}

.sec-one-catalog {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #D978AC;
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.sec-two-inner {
  background: url("../images/background/sec-two-back.png") center center no-repeat;
  background-size: cover;
  min-height: 2028px;
  max-width: 100%;
}

.two-first-block {
  max-width: 1310px;
  min-height: 785px;
  margin: 0 auto;
}

.sec-two-first-titles {
  max-width: 780px;
  max-height: 258px;
  margin-left: 110px;
}

.two-title2 {
  text-align: right;
}

.two-subtitle {
  font-weight: 200;
  text-align: center;
  margin-bottom: 86px;
  margin-top: 10px;
}

.sec-two-first-cards {
  margin-bottom: 60px;
}

.sec-two-card {
  max-width: 100%;
  max-height: 591px;
  margin-left: 30px;
}

.first-card {
  margin-left: 0;
}

.sec-two-card-title {
  text-transform: uppercase;
  font-weight: 300;
  margin: 10px 0;
}

.card-price {
  color: #fff;
  font-weight: bold;
}

.card-discount {
  color: #939393;
  text-decoration-line: line-through;
  margin-left: 10px;
}

.btn-inbasket {
  border: 0.5px solid #fff;
  width: 220px;
  height: 50px;
  margin-top: 20px;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.1em;
  transition: 0.2s;
}
.btn-inbasket:hover {
  background: #43FFD2;
  border: #43FFD2;
  color: #000;
  font-weight: bold;
}

.two-catalog {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #D978AC;
  font-weight: bold;
  text-decoration: none;
  margin-left: 100px;
  transition: 0.2s;
}
.two-catalog:hover {
  transform: scale(1.1);
}

.arrow-left {
  margin-right: 30px;
}

.arrow-right {
  margin-left: 30px;
}

.card-adaptive {
  display: none;
}

.sec-two-second-block {
  padding: 0 165px;
  max-width: 100%;
  min-height: 1100px;
}

.two-second-block-title {
  padding-top: 160px;
}

.two-second-block-inner {
  display: flex;
  justify-content: end;
}

.two-second-block-steps {
  display: grid;
  width: 610px;
  height: 488px;
  grid-template-columns: repeat(7, 1fr);
  margin-right: 108px;
  grid-template-rows: repeat(16, 1fr);
}

.two-line {
  width: 65px;
  height: 10px;
  background: #D978AC;
  border: none;
  grid-area: 1/1/2/3;
}

.first-step {
  grid-area: 2/1/5/4;
}

.second-step {
  grid-area: 6/1/9/4;
}

.third-step {
  grid-area: 12/1/16/4;
}

.forth-step {
  grid-area: 2/5/7/8;
}

.fiveth-step {
  grid-area: 9/5/11/8;
}

.step {
  font-weight: bold;
  font-size: 30px;
  line-height: 44px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #D978AC;
}

.step-text {
  color: #fff;
  margin-top: 12px;
}

.order {
  background: #000;
}

.order-inner {
  background: url("../imgs/order-section-bg.png") right center no-repeat;
  background-size: cover;
  padding-top: 19px;
  padding-bottom: 160px;
}

.order-titles {
  max-width: 773px;
  width: 100%;
}

.order-second-line {
  text-align: right;
  position: relative;
}
.order-second-line::before {
  content: "";
  position: absolute;
  display: block;
  width: 255px;
  height: 0;
  border: 1px solid #D978AC;
  top: 62px;
  left: 30px;
}

.order-title {
  letter-spacing: 0.002em;
}

.order-top {
  display: flex;
  justify-content: space-between;
}

.order-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.order-bottom-frames {
  width: 255px;
  height: 292px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 730px;
  width: 100%;
}

.order-text {
  margin-left: 30px;
  max-width: 276px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.order-list {
  margin: 40px 0 40px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style: disc;
}

.order-item {
  max-width: 255px;
  width: 100%;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  letter-spacing: 0.04rem;
  color: #fff;
}

.order-desc {
  max-width: 255px;
  width: 100%;
  line-height: 20px;
  letter-spacing: 0.04em;
  color: #fff;
}

.order-button {
  max-width: 255px;
  width: 100%;
  height: 50px;
  background: #43FFD2;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  line-height: 17.78px;
  font-weight: 700;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
  transition: 0.3s;
  position: relative;
}
.order-button:hover {
  background: #D978AC;
}
.order-button::before {
  content: "";
  background: url("../imgs/order-arrow.png") no-repeat;
  position: absolute;
  z-index: 12;
  width: 20px;
  height: 60px;
  top: -80%;
  left: -31px;
}

.form {
  background: #0F2222;
  width: 100%;
  position: relative;
}
.form::before {
  content: "";
  background-image: url("../imgs/form-section-branch.png");
  background-size: auto;
  left: 0;
  top: 0;
  width: 691px;
  height: 1037px;
  position: absolute;
  z-index: 10;
}

.form-inner {
  background: url("../imgs/form-section-bg.png") left center no-repeat;
  background-size: auto;
  min-height: 666px;
  padding-top: 22px;
}

.form__container {
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-wrap: none;
  text-align: none;
  flex-direction: none;
}

.form-title {
  letter-spacing: 0.002em;
}

.form-right {
  max-width: 632px;
  width: 100%;
}
.form-right .second-line {
  text-align: right;
}

.form-left {
  max-width: 455px;
  width: 100%;
  display: flex;
  justify-content: none;
  align-items: end;
  flex-wrap: none;
  text-align: none;
  flex-direction: column;
  padding-top: 60px;
}
.form-left hr {
  width: 255px;
  height: 0px;
  border: 1px solid #43FFD2;
}

.form-desc {
  max-width: 255px;
  width: 100%;
  margin-top: 53px;
  line-height: 20px;
  letter-spacing: 0.002em;
  color: #fff;
}

.form-block {
  margin-top: 30px;
}

.form-input {
  width: 455px;
  height: 60px;
  border: 1px solid #43FFD2;
  background: transparent;
  padding-left: 20px;
  padding-bottom: 20px;
  line-height: 20px;
  color: #395959;
  margin-bottom: 10px;
}

.comment-input {
  height: 120px;
  padding-bottom: 80px;
  margin-bottom: 20px;
}

.form-button {
  max-width: 255px;
  width: 100%;
  height: 50px;
  background: #43FFD2;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  line-height: 17.78px;
  font-weight: 700;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
  transition: 0.3s;
}
.form-button:hover {
  background: #D978AC;
}

.button-desc {
  max-width: 290px;
  width: 100%;
  font-size: 10px;
  line-height: 11.72px;
  color: #fff;
  letter-spacing: 0.002em;
}
.button-desc a {
  color: #D978AC;
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .form {
    background: #0F2222;
    width: 100%;
    position: relative;
  }
  .form::before {
    display: none;
  }

  .form-inner {
    background: url("../imgs/form-section-bg.png") center bottom no-repeat;
    background-size: auto;
    height: 785px;
    padding-top: 30px;
    padding-bottom: 34px;
  }

  .form__container {
    display: flex;
    justify-content: none;
    align-items: none;
    flex-wrap: none;
    text-align: none;
    flex-direction: column;
    gap: 115px;
  }

  .form-title {
    font-size: 54px;
    line-height: 48.5px;
    letter-spacing: 0.002em;
  }

  .form-right {
    max-width: 632px;
    width: 100%;
  }
  .form-right .second-line {
    text-align: left;
  }

  .form-left {
    max-width: 100%;
    padding-top: 0px;
  }
  .form-left hr {
    width: 90px;
  }

  .form-desc {
    margin-top: 20px;
  }

  .form-block {
    width: 100%;
  }

  .form-input {
    max-width: 500px;
    width: 100%;
  }

  .button-desc {
    max-width: 280px;
  }
}
@media screen and (max-width: 320px) {
  .form {
    background: #0F2222;
    width: 100%;
    position: relative;
  }
  .form::before {
    display: none;
  }

  .form-inner {
    background: url("../imgs/form-section-mb-bg.png") right top no-repeat;
    background-size: auto;
    height: 785px;
    padding-top: 30px;
    padding-bottom: 34px;
  }

  .form__container {
    display: flex;
    justify-content: none;
    align-items: none;
    flex-wrap: none;
    text-align: none;
    flex-direction: column;
    gap: 115px;
  }

  .form-title {
    font-size: 40px;
    line-height: 48.5px;
    letter-spacing: 0.002em;
  }

  .form-right {
    max-width: 632px;
    width: 100%;
  }
  .form-right .second-line {
    text-align: left;
  }

  .form-left {
    align-items: start;
    padding-top: 0px;
  }
  .form-left hr {
    width: 90px;
  }

  .form-desc {
    margin-top: 20px;
  }

  .form-input {
    width: 300px;
  }

  .button-desc {
    max-width: 280px;
  }
}
.networks {
  background: #000;
  padding-top: 200px;
}

.networks-inner {
  background: url("../imgs/section5-bg.png") left top no-repeat;
  background-size: cover;
  min-height: 621px;
  padding-top: 130px;
}

.networks__container {
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-wrap: none;
  text-align: none;
  flex-direction: none;
}

.networks_frames {
  display: flex;
  justify-content: none;
  align-items: none;
  flex-wrap: wrap;
  text-align: none;
  flex-direction: none;
  gap: 30px;
}
.networks_frames img {
  transition: 0.3s;
}
.networks_frames img:hover {
  transform: scale(1.2);
}

.networks-network-icons {
  display: flex;
  margin-top: 60px;
  gap: 30px;
}
.networks-network-icons img {
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 768px) {
  .networks {
    background: #000;
    padding-top: 0;
  }

  .networks__container {
    display: flex;
    gap: 61px;
  }

  .networks-inner {
    background: url("../imgs/section5-mb-bg.png") left center no-repeat;
    background-size: cover;
    min-height: 460px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .networks__container {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-wrap: none;
    text-align: none;
    flex-direction: column-reverse;
    gap: 61px;
  }

  .networks_frames {
    max-width: 341px;
    width: 100%;
    gap: 20px;
  }

  .networks-network-icons {
    display: none;
  }
}
@media screen and (max-width: 320px) {
  .networks {
    padding-top: 26px;
  }

  .networks__container {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-wrap: none;
    text-align: none;
    flex-direction: column-reverse;
    gap: 61px;
  }

  .networks-inner {
    background: url("../imgs/section5-mb-bg.png") left top no-repeat;
    background-size: cover;
    min-height: 528px;
    padding-top: 41px;
    padding-bottom: 100px;
  }

  .networks_frames {
    max-width: 300px;
    width: 100%;
    gap: 6px;
  }
  .networks_frames img {
    width: 147px;
    height: 138px;
  }

  .networks-network-icons {
    display: flex;
    justify-content: end;
    align-items: none;
    flex-wrap: none;
    text-align: none;
    flex-direction: none;
    margin: 0;
    width: 100%;
    gap: 20px;
  }
  .networks-network-icons img {
    width: 20px;
    height: 20px;
  }
}
.footer {
  background: #000;
  padding-bottom: 60px;
}

.container {
  max-width: 1130px;
  width: 100%;
  margin: 0 auto;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-wrap: none;
  text-align: none;
  flex-direction: none;
}

.mobile-item {
  display: none;
}

.footer-item {
  color: #43FFD2;
  font-weight: 700;
}

.block-item {
  color: #43FFD2;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.footer-link {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 17.78px;
  font-weight: 300;
  letter-spacing: 0.004em;
}

.block-link {
  color: #FFFFFF;
  font-size: 10px;
  line-height: 14.82px;
  font-weight: 300;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.footer-first_list {
  max-width: 235px;
  width: 100%;
}
.footer-first_list .footer-item {
  margin-top: 8px;
  margin-bottom: 10px;
}

.footer-second_list {
  max-width: 129px;
  width: 100%;
}
.footer-second_list .footer-item {
  margin-top: 4px;
}
.footer-second_list .footer-item:first-child {
  margin-top: 30px;
  margin-bottom: 6px;
}

.footer-third_list {
  max-width: 90px;
  width: 100%;
}
.footer-third_list .footer-item {
  margin-top: 4px;
}
.footer-third_list .footer-item:first-child {
  margin-top: 30px;
  margin-bottom: 6px;
}

.footer-fourth_list {
  max-width: 160px;
  width: 100%;
}
.footer-fourth_list .footer-item {
  margin-top: 20px;
}
.footer-fourth_list .footer-item:first-child {
  margin-top: 30px;
}

.footer-fiveth_list {
  max-width: 246px;
  width: 100%;
}
.footer-fiveth_list .footer-item {
  margin-top: 20px;
}
.footer-fiveth_list .footer-item:last-child {
  display: flex;
  gap: 20px;
}
.footer-fiveth_list .footer-item:first-child {
  margin-top: 30px;
}

@media screen and (max-width: 320px) {
  .container {
    max-width: 300px;
  }

  .footer {
    padding: 14px 0 20px 0;
  }

  .footer__container {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-wrap: none;
    text-align: center;
    flex-direction: column;
  }

  .mobile-item {
    display: block;
  }

  .footer-second_list {
    display: none;
  }

  .footer-third_list {
    display: none;
  }

  .footer-first_list .footer-item {
    display: none;
  }

  .footer-fourth_list {
    max-width: 100%;
  }
  .footer-fourth_list .footer-item {
    margin-top: 20px;
  }
  .footer-fourth_list .footer-item:first-child {
    margin-top: 10px;
  }

  .footer-fiveth_list {
    max-width: 100%;
    margin-top: 20px;
  }
  .footer-fiveth_list .footer-item .footer-item_block {
    gap: 10px;
  }
  .footer-fiveth_list .footer-item:last-child {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .footer-fiveth_list .footer-item:first-child {
    margin-top: 10px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 738px;
    width: 100%;
    margin: 0 auto;
  }

  .footer {
    padding: 14px 0 20px 0;
  }

  .footer__container {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-wrap: none;
    text-align: center;
    flex-direction: column;
  }

  .mobile-item {
    display: block;
  }

  .footer-second_list {
    display: none;
  }

  .footer-third_list {
    display: none;
  }

  .footer-first_list .footer-item {
    display: none;
  }

  .footer-fourth_list {
    max-width: 100%;
  }
  .footer-fourth_list .footer-item {
    margin-top: 20px;
  }
  .footer-fourth_list .footer-item:first-child {
    margin-top: 10px;
  }

  .footer-fiveth_list {
    max-width: 100%;
    margin-top: 20px;
  }
  .footer-fiveth_list .footer-item .footer-item_block {
    gap: 10px;
  }
  .footer-fiveth_list .footer-item:last-child {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .footer-fiveth_list .footer-item:first-child {
    margin-top: 10px;
  }
}
.about-inner {
  background: url("../images/background/about us back.png") no-repeat;
  background-size: cover;
  min-height: 2833px;
}

.about-us-header {
  max-width: 100%;
  min-height: 80px;
  background: rgba(0, 0, 0, 0.8);
  padding: 0 165px;
  display: flex;
  align-items: center;
}

.about-header-body {
  width: 100%;
  justify-content: space-between;
}

.about-header-adaptive {
  display: none;
}

.about-header-list {
  display: flex;
}

.about-header-inner {
  display: none;
}

.adaptive-title {
  display: none;
}

.about-contact {
  display: flex;
  align-items: center;
}

.about-vector-phone {
  margin-left: 150px;
  margin-right: 10px;
}

.about-phone {
  color: #43FFD2;
  transition: 0.2s;
}
.about-phone:hover {
  text-decoration: underline;
}

.about-basket {
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  transition: 0.2s;
  margin-left: 21px;
}
.about-basket:hover {
  transform: scale(1.1);
}

.about-list-item {
  margin-left: 50px;
  transition: 0.2s;
}
.about-list-item:first-child {
  margin-left: 0;
}

.about-list-link {
  transition: 0.2s;
  display: inline-block;
}
.about-list-link:hover {
  color: #43FFD2;
  transform: scale(1.1);
  text-decoration: underline;
}

.about-head-link {
  transition: 0.2s;
  display: inline-block;
}
.about-head-link:hover {
  transform: scale(1.05);
  color: #43FFD2;
  text-decoration: underline;
}

.about-section {
  padding: 0 165px;
  position: relative;
}

.about-about {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #fff;
  margin-top: 12px;
}

.about-title {
  margin: 46px 0 98px 100px;
}

.about {
  font-size: 60px;
  line-height: 64px;
  color: #43FFD2;
  text-transform: uppercase;
  font-family: "Cormorant", sans-serif;
  letter-spacing: 0.02em;
  margin-left: 185px;
}
.about .about-flower {
  display: flex;
  align-items: center;
}

.about-flower {
  display: flex;
  align-items: center;
}

.about-hr {
  background: #43FFD2;
  border: none;
  width: 60px;
  height: 1px;
  margin-left: 20px;
}

.about-team {
  padding: 40px 165px 40px 20px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  position: absolute;
  right: 0;
  max-width: 842px;
  min-height: 282px;
}

.about-text-title {
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.about-garanties {
  margin-top: 400px;
}

.about-garantie-text {
  margin-bottom: 100px;
}

.about-list-order {
  list-style: inside;
  text-transform: lowercase;
  margin-left: 255px;
  margin-top: 20px;
}

.about-garmonie-title {
  font-family: "Cormorant", sans-serif;
  font-size: 60px;
  line-height: 64px;
  margin-top: 162px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.about-garmonie-text {
  text-transform: uppercase;
  margin-left: 185px;
  margin-top: 40px;
}

.about-footer {
  margin-top: 200px;
}

@media screen and (max-width: 1441px) {
  .about-us-header {
    padding: 0 60px;
  }
}
@media screen and (max-width: 1245px) {
  .about-header-adaptive {
    display: block;
  }

  .about-header-inner {
    display: block;
    margin-top: 30px;
  }

  .adaptive-title {
    display: inline;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-family: "Cormorant", sans-serif;
    color: #FFFFFF;
  }

  .about-us-header {
    justify-content: center;
    width: 100%;
    z-index: 999;
    position: fixed;
    top: 0;
    background: #000;
    height: 100px;
  }

  .about-contact {
    display: none;
  }

  .about-section {
    margin-top: 100px;
  }
}
@media screen and (max-width: 1025px) {
  .about-list-order {
    margin-left: 50px;
  }

  .about {
    margin-left: 25px;
  }

  .about-team {
    position: relative;
    padding: 40px;
  }

  .about-section {
    padding: 0 50px;
  }

  .about-garanties {
    margin-top: 50px;
  }
}
@media screen and (max-width: 768px) {
  .about, .about-garmonie-title {
    font-size: 50px;
    line-height: normal;
  }

  .about-title {
    margin: 46px 0 25px 0;
  }
}
@media screen and (max-width: 650px) {
  .about, .about-garmonie-title {
    font-size: 35px;
  }

  .about-title {
    font-size: 70px;
  }
}
@media screen and (max-width: 425px) {
  .about-inner {
    background: url("../images/background/about-adaptive-back.png") center center no-repeat;
    background-size: cover;
  }

  .about-section {
    padding-left: 20px;
    padding-right: 0;
  }

  .about-garmonie-text {
    margin-left: 0;
  }

  .about, .about-garmonie-title {
    font-size: 20px;
    margin-left: 0;
    line-height: normal;
  }

  .about-team {
    padding: 15px;
    margin-top: 15px;
  }
}
@media screen and (max-width: 425px) {
  .about-us-header {
    height: 80px;
  }

  .about-section {
    margin-top: 80px;
  }

  .adaptive-title {
    font-size: 20px;
    line-height: normal;
  }
}
@media screen and (max-width: 1441px) {
  .arrow-left {
    display: none;
  }

  .arrow-right {
    display: none;
  }
}
@media screen and (max-width: 1245px) {
  .header {
    padding: 30px 30px;
    min-height: 666px;
    background-size: cover;
  }

  .header-inner {
    display: block;
    text-align: left;
    left: 0;
    height: 265px;
  }

  .header-block-social {
    display: block;
    width: 165px;
    min-height: 125px;
    margin-top: 10px;
  }

  .header-adaptive-text {
    display: inline;
    line-height: 0;
  }

  .header-basket-adaptive {
    display: block;
    position: absolute;
    right: 30px;
    margin-top: 0;
  }

  .header-adaptive {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    min-height: 100%;
  }

  .header-adaptive-phone {
    display: block;
    margin-top: 10px;
  }

  .social {
    margin-top: 10px;
    display: block;
  }

  .header-social {
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    margin-top: 15px;
  }

  .header-body {
    display: block;
    overflow: auto;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 40%;
    position: fixed;
    background-color: #000;
    transform: translate(-100%, 0px);
    padding: 30px;
  }

  .header-body._active {
    transform: translate(0px, 0px);
    transition: 0.7s;
  }

  .header-body._close {
    transform: translate(-100%, 0px);
    transition: 0.4s;
  }

  .header-close {
    position: absolute;
    right: 32px;
    top: 50px;
    width: 32px;
    height: 32px;
    cursor: pointer;
  }
  .header-close::before, .header-close::after {
    position: absolute;
    left: 15px;
    content: " ";
    height: 33px;
    width: 2px;
    background-color: #43FFD2;
  }
  .header-close::before {
    transform: rotate(45deg);
  }
  .header-close::after {
    transform: rotate(-45deg);
  }

  .menu-icon {
    z-index: 5;
    display: block;
    position: absolute;
    width: 35px;
    height: 20px;
    left: 30px;
    cursor: pointer;
  }
  .menu-icon::before, .menu-icon::after, .menu-icon span {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background: #43FFD2;
  }
  .menu-icon::before, .menu-icon::after {
    content: "";
  }
  .menu-icon::before {
    top: 0;
  }
  .menu-icon::after {
    bottom: 0;
  }
  .menu-icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

  .header-list {
    display: block;
  }

  .header-inner {
    position: static;
  }

  .list-els {
    flex-direction: column-reverse;
  }

  .list-item, .list-item2 {
    margin-left: 0;
  }
  .list-item:hover, .list-item2:hover {
    transform: none;
    color: #fff;
    text-decoration: none;
  }
  .list-item:first-child, .list-item:last-child, .list-item2:first-child, .list-item2:last-child {
    display: inline-block;
  }

  .list-link {
    margin: 0;
    font-size: 30px;
    margin-top: 20px;
    display: inline-block;
    transition: 0.2s;
  }
  .list-link:hover {
    color: #43FFD2;
    transform: scale(1.1);
    text-decoration: underline;
  }

  .main-search {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 0;
  }

  .title {
    font-size: 80px;
    line-height: normal;
  }

  .header-contacts {
    display: none;
  }

  .header-logo {
    position: relative;
    z-index: 2;
  }

  .header-footer {
    position: static;
  }

  .two-first-block {
    background: #000;
  }

  .sec-two-first-titles {
    max-width: 100%;
    margin-right: 165px;
  }

  .sec-two-first-cards {
    flex-direction: column;
  }

  .sec-two-card {
    margin-left: 0;
    margin-top: 30px;
  }

  .first-card {
    margin-top: 0;
  }

  .two-catalog {
    margin-left: 30px;
  }
}
@media screen and (max-width: 1025px) {
  .list-link {
    font-size: 20px;
  }

  .main-search {
    width: 16px;
    height: 16px;
  }

  .sec-one-first-block {
    display: none;
  }

  .sec-one-second-block {
    grid-area: 1/4/5/8;
    max-width: 445px;
    min-height: 363px;
  }

  .sec-one-third-block {
    grid-area: 5/1/9/8;
    max-width: 100%;
  }

  .sec-one-forth-block {
    grid-area: 1/1/5/4;
  }

  .two-title {
    font-size: 70px;
    line-height: 90px;
  }

  .sec-two-second-block {
    background: url("../images/background/adaptive back.png") center center no-repeat;
    background-size: cover;
  }

  .two-second-block-steps {
    margin-right: 0;
  }

  .two-second-block-title {
    font-size: 80px;
    line-height: normal;
  }

  .second-step {
    grid-area: 2/5/8/8;
  }

  .third-step {
    grid-area: 7/1/10/4;
  }

  .forth-step {
    grid-area: 9/5/12/8;
  }

  .fiveth-step {
    grid-area: 13/1/14/4;
  }

  .order-title {
    font-size: 70px;
  }

  .order-second-line {
    text-align: left;
  }
  .order-second-line::before {
    display: none;
  }

  .order-bottom-frames {
    justify-content: normal;
    gap: 30px;
  }

  .form-title {
    font-size: 60px;
    line-height: 65px;
  }

  .order-img {
    margin-right: 30px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    min-height: 741px;
    background: url("../images/background/Group 33727.png") center center no-repeat;
    background-size: cover;
  }

  .title {
    font-size: 70px;
  }

  .header-body {
    padding: 20px;
    width: 50%;
  }

  .header-close {
    right: 20px;
    top: 35px;
  }

  .header-header-footer {
    margin-top: 326px;
  }

  .sec-one-inner {
    background: url("../images/background/adaptive sec-one.png") center center no-repeat;
    background-size: cover;
    padding: 0 70px;
  }

  .sec-one-title {
    font-size: 90px;
  }

  .sec-one-third-block {
    grid-area: 5/1/9/8;
    max-width: 100%;
    min-height: 363px;
  }

  .sec-one-forth-block {
    grid-area: 1/1/3/8;
    max-width: 100%;
  }

  .sec-one-second-block {
    grid-area: 3/1/5/8;
    max-width: 100%;
  }

  .two-second-block-title {
    margin-top: 0;
    padding-top: 100px;
  }

  .sec-two-first-titles {
    margin: 0 20px;
    max-height: 100%;
  }

  .two-title {
    font-size: 45px;
    line-height: 60px;
    text-align: center;
  }

  .two-catalog {
    max-width: 100%;
  }

  .card-adaptive {
    display: block;
  }

  .desktop-card {
    display: none;
  }

  .sec-two-second-block {
    padding: 0 83px;
  }

  .two-second-block-title {
    font-size: 60px;
  }

  .order-inner {
    background: url("../imgs/order-section-bg.png") right center no-repeat;
    background-size: cover;
    padding-top: 19px;
    padding-bottom: 84px;
  }

  .order-titles {
    max-width: 330px;
    width: 100%;
  }

  .order-second-line {
    text-align: left;
    position: relative;
  }
  .order-second-line::before {
    width: 110px;
    height: 0;
    border: 1px solid #D978AC;
    top: 24px;
    left: 15px;
  }

  .order-title {
    font-size: 45px;
    line-height: 48.5px;
    letter-spacing: 0.002em;
  }

  .order-top img {
    display: none;
  }

  .order-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  .order-bottom-frames {
    display: none;
  }

  .order-text {
    margin-left: 0;
    max-width: 276px;
    width: 100%;
  }

  .order-list {
    margin: 40px 0 40px 0;
    gap: 10px;
    list-style: disc;
  }

  .order-item {
    max-width: 255px;
    width: 100%;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    letter-spacing: 0.04rem;
    color: #fff;
  }

  .order-desc {
    max-width: 300px;
    width: 100%;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    letter-spacing: 0.04rem;
    color: #fff;
  }

  .order-button {
    margin-left: 18px;
  }
  .order-button::before {
    content: "";
    background: url("../imgs/order-arrow.png") no-repeat;
    transform: scale(-1, 1);
    position: absolute;
    z-index: 12;
    width: 20px;
    height: 60px;
    top: -80%;
    left: 260px;
  }

  .form {
    background: #0F2222;
    width: 100%;
    position: relative;
  }
  .form::before {
    display: none;
  }

  .form-inner {
    background: url("../imgs/form-section-bg.png") center bottom no-repeat;
    background-size: auto;
    height: 785px;
    padding-top: 30px;
    padding-bottom: 34px;
  }

  .form__container {
    display: flex;
    justify-content: none;
    align-items: none;
    flex-wrap: none;
    text-align: none;
    flex-direction: column;
    gap: 115px;
  }

  .form-title {
    font-size: 54px;
    line-height: 48.5px;
    letter-spacing: 0.002em;
  }

  .form-right {
    max-width: 632px;
    width: 100%;
  }
  .form-right .second-line {
    text-align: left;
  }

  .form-left {
    max-width: 100%;
    padding-top: 0px;
  }
  .form-left hr {
    width: 90px;
  }

  .form-desc {
    margin-top: 20px;
  }

  .form-block {
    width: 100%;
  }

  .form-input {
    max-width: 500px;
    width: 100%;
  }

  .button-desc {
    max-width: 280px;
  }

  .networks {
    background: #000;
    padding-top: 0;
  }

  .networks__container {
    display: flex;
    gap: 61px;
  }

  .networks-inner {
    background: url("../imgs/section5-mb-bg.png") left center no-repeat;
    background-size: cover;
    min-height: 460px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .networks__container {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-wrap: none;
    text-align: none;
    flex-direction: column-reverse;
    gap: 61px;
  }

  .networks_frames {
    max-width: 341px;
    width: 100%;
    gap: 20px;
  }

  .networks-network-icons {
    display: none;
  }

  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
  }

  .footer {
    padding: 14px 0 20px 0;
  }

  .footer__container {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-wrap: none;
    text-align: center;
    flex-direction: column;
  }

  .mobile-item {
    display: block;
  }

  .footer-second_list {
    display: none;
  }

  .footer-third_list {
    display: none;
  }

  .footer-first_list .footer-item {
    display: none;
  }

  .footer-fourth_list {
    max-width: 100%;
  }
  .footer-fourth_list .footer-item {
    margin-top: 20px;
  }
  .footer-fourth_list .footer-item:first-child {
    margin-top: 10px;
  }

  .footer-fiveth_list {
    max-width: 100%;
    margin-top: 20px;
  }
  .footer-fiveth_list .footer-item .footer-item_block {
    gap: 10px;
  }
  .footer-fiveth_list .footer-item:last-child {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .footer-fiveth_list .footer-item:first-child {
    margin-top: 10px;
  }
}
@media screen and (max-width: 650px) {
  .title {
    font-size: 40px;
  }

  .header {
    padding: 0 50px;
  }

  .header-body {
    width: 65%;
    padding: 15px;
  }

  .header-close::before, .header-close::after {
    width: 1px;
    height: 25px;
  }

  .menu-icon {
    width: 25px;
    height: 15px;
    left: 20px;
  }
  .menu-icon::before, .menu-icon::after, .menu-icon span {
    height: 12%;
  }

  .list-link {
    font-size: 19px;
  }

  .header-basket-adaptive {
    display: none;
  }

  .header-basket-adaptive2 {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 20px;
  }

  .main-search {
    width: 13px;
    height: 13px;
    margin-right: 3px;
  }

  .sec-one-title {
    font-size: 70px;
  }

  .sec-one-block-title {
    font-size: 20px;
    line-height: 35px;
  }

  .sec-two-second-block {
    padding: 0 50px;
  }

  .two-second-block-title {
    font-size: 45px;
  }

  .two-line {
    grid-area: 1/5/1/5;
  }

  .first-step {
    grid-area: 2/5/3/8;
  }

  .second-step {
    grid-area: 4/4/4/8;
  }

  .third-step {
    grid-area: 5/3/5/7;
  }

  .forth-step {
    grid-area: 6/1/6/8;
  }

  .fiveth-step {
    grid-area: 7/1/7/8;
  }

  .header-basket-adaptive2 {
    width: 20px;
    height: 20px;
  }
  .header-basket-adaptive2:hover {
    border: none;
  }

  .header-body {
    width: 80%;
  }

  .sec-one-inner {
    padding: 0 50px;
  }

  .sec-one-title {
    font-size: 60px;
  }

  .two-second-block-title {
    font-size: 40px;
    text-align: center;
  }

  .two-second-block-steps {
    row-gap: 15px;
  }

  .step {
    font-size: 20px;
    line-height: 30px;
  }

  .sec-two-second-block {
    padding: 0 25px;
  }

  .header {
    padding: 0 15px;
  }

  .list-link, .header-adaptive-phone {
    font-size: 14px;
  }

  .sec-one-inner {
    padding: 0 10px;
  }

  .sec-one-title {
    font-size: 40px;
  }

  .sec-one-block-title {
    font-size: 20px;
    line-height: normal;
  }

  .sec-one-block {
    padding: 20px;
    text-align: center;
    min-height: 0;
    height: 277px;
  }

  .sec-one-catalog {
    bottom: 20px;
    right: 0;
    left: 0;
  }

  .two-title {
    font-size: 40px;
    line-height: 40px;
  }

  .two-catalog {
    margin-left: 10px;
  }

  .sec-two-card {
    padding: 0 10px;
  }
}
@media screen and (max-width: 320px) {
  .order-inner {
    background: none;
    padding-top: 0;
    padding-bottom: 84px;
  }

  .order-titles {
    max-width: 263px;
    width: 100%;
  }

  .order-second-line {
    text-align: right;
    position: relative;
  }
  .order-second-line::before {
    width: 96px;
    height: 0;
    border: 1px solid #D978AC;
    top: 24px;
    left: 0px;
  }

  .order-title {
    font-size: 40px;
    line-height: 48.5px;
    letter-spacing: 0.002em;
  }

  .order-top img {
    display: none;
  }

  .order-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .order-bottom-frames {
    display: none;
  }

  .order-text {
    margin-left: 0;
    max-width: 276px;
    width: 100%;
  }

  .order-list {
    margin: 20px 0 40px 0;
    gap: 10px;
    list-style: disc;
  }

  .order-item {
    max-width: 255px;
    width: 100%;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    letter-spacing: 0.04rem;
    color: #fff;
  }

  .order-desc {
    max-width: 300px;
    width: 100%;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    letter-spacing: 0.04rem;
    color: #fff;
  }

  .order-button {
    margin-left: 18px;
  }
  .order-button::before {
    content: "";
    background: url("../imgs/order-arrow.png") no-repeat;
    transform: scale(-1, 1);
    position: absolute;
    z-index: 12;
    width: 20px;
    height: 60px;
    top: -80%;
    left: 260px;
  }

  .form {
    background: #0F2222;
    width: 100%;
    position: relative;
  }
  .form::before {
    display: none;
  }

  .form-inner {
    background: url("../imgs/form-section-mb-bg.png") right top no-repeat;
    background-size: auto;
    height: 785px;
    padding-top: 30px;
    padding-bottom: 34px;
  }

  .form__container {
    display: flex;
    justify-content: none;
    align-items: none;
    flex-wrap: none;
    text-align: none;
    flex-direction: column;
    gap: 115px;
  }

  .form-title {
    font-size: 40px;
    line-height: 48.5px;
    letter-spacing: 0.002em;
  }

  .form-right {
    max-width: 632px;
    width: 100%;
  }
  .form-right .second-line {
    text-align: left;
  }

  .form-left {
    align-items: start;
    padding-top: 0px;
  }
  .form-left hr {
    width: 90px;
  }

  .form-desc {
    margin-top: 20px;
  }

  .form-input {
    min-width: 300px;
    width: 100%;
  }

  .button-desc {
    max-width: 280px;
  }

  .networks {
    padding-top: 26px;
  }

  .networks__container {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-wrap: none;
    text-align: none;
    flex-direction: column-reverse;
    gap: 61px;
  }

  .networks-inner {
    background: url("../imgs/section5-mb-bg.png") left top no-repeat;
    background-size: cover;
    min-height: 528px;
    padding-top: 41px;
    padding-bottom: 100px;
  }

  .networks_frames {
    min-width: 300px;
    width: 100%;
    gap: 6px;
  }
  .networks_frames img {
    width: 147px;
    height: 137px;
  }

  .networks-network-icons {
    display: flex;
    justify-content: end;
    align-items: none;
    flex-wrap: none;
    text-align: none;
    flex-direction: none;
    margin: 0;
    width: 100%;
    gap: 20px;
  }
  .networks-network-icons img {
    width: 20px;
    height: 20px;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }

  .footer {
    padding: 14px 0 20px 0;
  }

  .footer__container {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-wrap: none;
    text-align: center;
    flex-direction: column;
  }

  .mobile-item {
    display: block;
  }

  .footer-second_list {
    display: none;
  }

  .footer-third_list {
    display: none;
  }

  .footer-first_list .footer-item {
    display: none;
  }

  .footer-fourth_list {
    max-width: 100%;
  }
  .footer-fourth_list .footer-item {
    margin-top: 20px;
  }
  .footer-fourth_list .footer-item:first-child {
    margin-top: 10px;
  }

  .footer-fiveth_list {
    max-width: 100%;
    margin-top: 20px;
  }
  .footer-fiveth_list .footer-item .footer-item_block {
    gap: 10px;
  }
  .footer-fiveth_list .footer-item:last-child {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .footer-fiveth_list .footer-item:first-child {
    margin-top: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
