@import url(normalize.css)

@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

$clr1: #43FFD2
$clr2: #D978AC
@mixin back-block
	background: rgba(0, 0, 0, 0.2)
	backdrop-filter: blur(20px)
	border-radius: 10px

@mixin flex-center
	display: flex
	justify-content: center
	align-items: center

@mixin flex-column
	display: flex
	flex-direction: column

@mixin title
	font-size: 100px
	line-height: 121px
	text-transform: uppercase
	color: #fff
	letter-spacing: 0.02em
	font-family: 'Cormorant', sans-serif

@mixin h4-titles
	font-size: 20px
	line-height: 30px
	letter-spacing: 0.02rem
	color: #fff

@mixin subtitles
	font-size: 30px
	line-height: 44px
	text-transform: uppercase

@mixin btns
	width: 255px
	height: 50px
	color: #000
	font-size: 12px
	line-height: 18px
	text-transform: uppercase
	background: $clr1
	font-weight: 700
	letter-spacing: 0.1em

@mixin list
	text-transform: uppercase
	color: #fff

@mixin texts
	font-size: 14px
	line-height: 21px
	text-transform: uppercase
	letter-spacing: 0.04rem

@mixin hover-active-btn
	transition: 0.2s
	&:hover
		background: #000
		border: 1px solid white
		color: #fff
		transform: scale(1.1)
	&:active
		transform: scale(1.05)

@mixin hover-active-links
	transition: 0.2s
	&:hover
		transform: scale(1.1)
		text-decoration: underline
	&:active
		transform: scale(1.05)
		text-decoration: none
// HEADER


// HEADER END
@import order
@import form
@import networks
@import footer


.header
	background: url('../images/background/Group 33725.png') center center no-repeat
	background-size: cover
	min-height: 1300px
	padding: 0 165px

.main-header
	display: flex
	max-width: 740px
	min-height: 100%
	align-items: center
	float: left

.header-burger
	display: none

.header-basket-adaptive
	display: none
	width: 40px
	height: 40px
	transition: 0.4s
	@include back-block
	@include hover-active-btn

.header-basket-adaptive2
	display: none
	transition: 0.4s
	@include back-block
	@include hover-active-btn
	
.header-logo
	margin-right: 69px
	
.header-list
	display: flex

.list-item
	@include list
	margin-left: 50px
	transition: 0.2s
	&:first-child
		margin-left: 0
	&:last-child
		margin-left: 0
	&:hover
		transform: scale(1.2)
		text-decoration: underline
		&:last-child
			transform: none	
			text-decoration: none

.search
	margin-left: 50px
	margin-right: 10px
	cursor: pointer
	transition: 0.2s
	&:hover
		transform: scale(1.3)
		
.header-link 
	color: $clr1
	@include texts
	letter-spacing: 0.1em
	@include hover-active-links
	

// HEADER-INNER
.header-inner
	text-align: right
	display: flex
	flex-direction: column
	align-items: flex-end
	padding-top: 20px
	position: absolute
	top: 0
	right: 165px

.title
	font-size: 200px
	line-height: 242px
	letter-spacing: 0.2em
	color: #fff
	font-family: 'Cormorant', sans-serif
	text-transform: uppercase
	text-align: center


// RIGHT PART
.header-texts
	color: #fff
	font-size: 10px
	
	opacity: 0.7
	letter-spacing: 0.1em
	line-height: 15px
	font-weight: 300

.header-address
	margin-top: 26px

.header-block-social
	margin-top: 60px
	@include back-block
	width: 60px
	min-height: 154px
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center

.header-soc
	transition: 0.2s
	&:hover
		transform: scale(1.1)

	&:active
		transform: scale(1)
		

// HEADER FOOTER
.header-header-footer
	display: flex
	align-items: center
	flex-direction: column
	text-align: center
	max-width: 450px
	margin: 0 auto
	margin-top: 133px

.header-footer
	text-align: center
	position: absolute
	max-width: 100%
	
.header-subtitle
	@include h4-titles
	
.header-btn
	@include btns
	margin-top: 47px
	@include hover-active-btn

.header-header-contacts
	@include flex-column
	@include texts
	color: $clr1
	float: right
	letter-spacing: 0.1em
	align-items: flex-end
	
.header-contacts
	@include flex-column
	align-items: flex-end
	
.header-phone-contact
	@include hover-active-links

.header-order
	@include back-block
	@include flex-center
	padding: 10px 19px
	text-transform: uppercase
	text-transform: 0.1em
	margin-top: 7px
	transition: 0.4s
	@include hover-active-btn
	&:hover
		.icon-phone
			path
				fill: #fff	
			
			
.icon-phone
	margin-right: 8px
	&:hover
		path
				

.header-basket
	@include back-block
	width: 60px
	height: 60px
	margin-top: 20px
	transition: 0.4s
	@include hover-active-btn

// HEADER END

// SECTION ONE
// Первая секция
.section-one
	background: #000
	min-height: 100%
	max-width: 100%

.sec-one-inner
	background: url('../images/background/Group 33726.png') center top no-repeat
	background-size: cover
	min-height: 945px
	padding: 0 165px

.sec-one-title
	@include title
	padding-top: 100px

// GRIDS 

.sec-one-grid
	display: grid
	grid-template-columns: repeat(7, 1fr)
	grid-template-rows: repeat(7, 1fr)
	gap: 30px

// Блоки

.sec-one-block
	padding: 30px 30px 30px 50px
	position: relative
	@include back-block
	border-radius: 20px

.sec-one-first-block
	grid-area: 1 / 1 / 4 / 5
	max-width: 635px
	min-height: 212px
	padding: 20px 40px 20px 100px

.sec-one-second-block
	grid-area: 1 / 5 / 5 / 8
	max-width: 445px
	min-height: 281px

.sec-one-third-block
	grid-area: 5 / 4 / 9 / 8
	max-width: 540px
	height: 264px

.sec-one-forth-block
	grid-area: 4 / 1 / 8 / 4
	max-width: 540px
	min-height: 310px

// Первый блок

.sec-one-text
	color: #fff
	line-height: 26px
	font-size: 20px
	font-weight: 300
	&.sec-one-first-text
		margin-top: 30px

.sec-one-block-title
	font-size: 30px
	line-height: 44px
	letter-spacing: 0.04em
	text-transform: uppercase
	font-weight: 700
	color: $clr1

// Стилизация листов

.block-list
	list-style: inside
	color: #fff
	margin-top: 10px
	text-transform: uppercase

.sec-one-list-item
	line-height: 27px

.sec-one-catalog
	font-size: 12px
	line-height: 18px
	letter-spacing: 0.1em
	text-decoration-line: underline
	text-transform: uppercase
	color: #D978AC
	position: absolute
	bottom: 30px
	right: 30px

// ВТОРАЯ СЕКЦИЯ

.sec-two-inner
	background: url('../images/background/sec-two-back.png') center center no-repeat
	background-size: cover
	min-height: 2028px
	max-width: 100%
	
.two-first-block
	max-width: 1310px
	min-height: 785px
	margin: 0 auto

.sec-two-first-titles
	max-width: 780px
	max-height: 258px
	margin-left: 110px
	
.two-title
	@include title

.two-title2
	text-align: right

.two-subtitle
	@include h4-titles
	font-weight: 200
	text-align: center
	margin-bottom: 86px
	margin-top: 10px

// Карточки

.sec-two-first-cards
	@include flex-center
	margin-bottom: 60px
	
.sec-two-card
	max-width: 100%
	max-height: 591px
	margin-left: 30px

.first-card
	margin-left: 0

.sec-two-card-title
	@include h4-titles
	text-transform: uppercase
	font-weight: 300
	margin: 10px 0
	
.card-price
	@include texts
	color: #fff
	font-weight: bold

.card-discount
	@include texts
	color: #939393
	text-decoration-line: line-through
	margin-left: 10px

// Текста карточки

.btn-inbasket
	border: 0.5px solid #fff
	width: 220px
	height: 50px
	margin-top: 20px
	color: #fff
	text-transform: uppercase
	font-size: 12px
	line-height: 18px
	letter-spacing: 0.1em
	@include hover-active-btn

// Каталог

.two-catalog
	font-size: 12px
	line-height: 18px
	letter-spacing: 0.1em
	text-transform: uppercase
	color: #D978AC
	font-weight: bold
	text-decoration: none
	margin-left: 100px
	transition: 0.2s
	&:hover
		transform: scale(1.1)

// Стрелки

.arrow-left
	margin-right: 30px

.arrow-right
	margin-left: 30px

.card-adaptive
	display: none

// Третья секция

.sec-two-second-block
	padding: 0 165px
	max-width: 100%
	min-height: 1100px

.two-second-block-title
	@include title
	padding-top: 160px

.two-second-block-inner
	display: flex
	justify-content: end

.two-second-block-steps
	display: grid
	width: 610px
	height: 488px
	grid-template-columns: repeat(7, 1fr)
	margin-right: calc(273px - 165px)
	grid-template-rows: repeat(16, 1fr)

.two-line
	width: 65px
	height: 10px
	background: #D978AC
	border: none
	grid-area: 1 / 1 / 2 / 3

// Шаги

.first-step
	grid-area: 2 / 1 / 5 / 4

.second-step
	grid-area: 6 / 1 / 9 / 4

.third-step
	grid-area: 12/ 1 / 16 / 4

.forth-step
	grid-area: 2 / 5 / 7 / 8

.fiveth-step
	grid-area: 9 / 5 / 11 / 8

.step
	font-weight: bold
	font-size: 30px
	line-height: 44px
	letter-spacing: 0.04em
	text-transform: uppercase
	color: #D978AC
	
.step-text
	@include texts
	color: #fff
	margin-top: 12px


@import adaptive